//首页样式less文件
//技术方案一：less + 媒体查询 + rem 来实现整个布局
//技术方案二：flexible.js + rem 来实现整体的布局
//@import 导入的意思，可以把一个样式文件导入到另外一个样式文件里面
@import "common";
body {
	min-width: 320px;
	width: 15rem;
	margin: 0 auto;
	line-height: 1.5;
	font-stretch: Arial,Helvetica;
	background: #F2F2F2;
}
//search-content
//计算元素rem计算公式：页面元素px / html字体大小
@basefont:50;
.search-content{
	display: flex;
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 15rem;
	height: 88rem / @basefont;
	background-color:#FFC001;
	.classify{
		width:45rem/@basefont;
		height: 70rem / @basefont;
		//背景设置为图片
		background:url(img/classify.png) no-repeat;
		margin: 11rem / @basefont 25rem / @basefont 7rem / @basefont 24rem/@basefont;
		//背景缩放
		background-size: 44rem/@basefont 70rem / @basefont;
	}
	.search{
		flex: 1;
		input{
			position:absolute;
			height: 60rem/@basefont;
			border-radius:33rem / @basefont;
			background-color:#fff2cc;
			width: 68%;
			border:0;
			outline: none;
			margin-top: 12rem / @basefont;
			font-size: 25rem/@basefont;
			padding-left: 55rem/@basefont;
			color: #75757575;
		}


		
	}
	.login{
		width: 75rem/@basefont;
		height: 70rem/@basefont;
		// background-color:blue;
		margin: 10rem/@basefont;
		background: url(img/login.png) no-repeat center;
		background-size: 44rem / @basefont 70rem / @basefont; 
	}
}
//banner
.banner{
	width: 750rem/@basefont;
	height: 368rem/@basefont;
	img{
		width: 100%;
		height: 100%;
	}
}
.double11{
	width: 750rem / @basefont;
	height: 179rem / @basefont;
	img{
		width: 100%;
		height: 100%;
	}
}
.ad{
	display: flex;
	a{
		flex: 1;
		img{
			width: 100%;
			height: 100%;
		}
	}
}
nav{
	width: 750rem / @basefont;
	a{
		float: left;
		width: 150rem/@basefont;
		height: 142rem/@basefont;
		text-align: center;
		img{
			display: block;
			width: 84rem/@basefont;
			height: 84rem/@basefont;
			margin: 5rem / @basefont auto 0;
		}
		span{
			display: block;
			font-size: 23rem/@basefont;
			color: #333;
			// margin: 0;
			top:0;
		}
	}
}
.Discount{
	width: 750rem/@basefont;
	height: 234rem/@basefont;
	display: flex;
	a{
		flex: 3,1,1;
		img{
			width: 99%;
			height: 100%;
			margin:30rem / @basefont 3rem / @basefont;
			// justify-content: space-between;
		}
	}
}
.bargain{
	margin: 50rem / @basefont 25rem / @basefont;
	width: 750rem/@basefont;
	div{
		float: left;
		width: 350rem / @basefont;
		height: 258rem / @basefont;
		background-color: skyblue;
		margin: 1rem / @basefont 1rem / @basefont;
		a{
			display: block;

			.tittle1{
				height: 58rem / @basefont;
				width: 350rem / @basefont;
				font-size: 35rem/@basefont;
				font-weight: bold;
				color: black;
				margin: 0 20rem/@basefont;
			}
			.tittle2{
				display: block;
				width: 300rem/@basefont;
				height: 30rem/@basefont;
				font-size: 25rem/@basefont;
				color: #3333;
				margin: 0 20rem/@basefont;
			}
			ul{
				width: 350rem / @basefont;
				height: 149rem / @basefont;
				text-decoration: none;
				list-style: none;
				// background-color: pink;
				margin: 0;
				padding: 0;
				display: flex;
				li{
					flex: 1;
					img{
						width: 70%;
						height: 80%;
						margin:15rem / @basefont 15rem / @basefont;
					}

				}
			}
		}
	}
}

