<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>响应式开发原理</title>
	<style type="text/css" media="screen">
		*{
			padding: 0;
			margin: 0;
		}
		.container{
			height: 750px;
			background-color: pink;
			margin: 0 auto;
		}
		.container ul li{
			width: 93.75px;
			height:30px;
			background-color:green;
			float: left;
		}
		ul{
			list-style: none;
		}
		/*1、超小容器下*/
		@media screen and (max-width: 767px) {
			.container{
				width: 100%
			}
			.container ul li{
				width: 33.33%
			}
		}
		/*2、小屏幕下*/
		@media screen and (min-width: 768px) {
			.container{
				width: 750px;
			}
		}
		/*3、中等屏幕下*/
		@media screen and (min-width: 992px) {
			.container{
				width: 970px;
			}
		}
		/*4、大屏幕下*/
		@media screen and (min-width: 1200px) {
			.container{
				width: 1170px;
			}
		}
	</style>
</head>
<body>
	<!-- 响应式开发原理
		就是使用媒体查询针对不同宽度的设备进行布局和样式设置，从而适配不同设备的目
		超小屏幕（手机）——>屏幕尺寸小于768px
		小屏设备（平板）——>768px ~ 992px
		中等屏幕(pc端)——>992px ~ 1200px
		宽屏设备(大桌面显示器)——> 大于1200px
	响应式布局容器：
		响应式需要一个父级元素作为布局容器，来配合子集元素来实现变化效果
		原理就是在不同屏幕下，通过媒体查询来改变这个布局容器的大小，再改变里面子元素的排列方式和大小
			从而实现在不同的屏幕下，看到不同的页面布局和样式变化
	平时我们响应式尺寸的划分
		超小屏幕（手机小于768px） ——> 设置宽度为100%
		小屏幕（平板，大于768px）——> 设置宽度为750px
		中等屏幕（桌面显示器，大于等于992px）——> 设置宽度为970px
		大屏幕（大桌面显示器，大于等于1200）——> 设置宽度为1170px -->


		<!-- 布局容器 -->
		<div class="container">
			<ul>
				<li>导航栏</li>
				<li>导航栏</li>
				<li>导航栏</li>
				<li>导航栏</li>
				<li>导航栏</li>
				<li>导航栏</li>
				<li>导航栏</li>
				<li>导航栏</li>
			</ul>
		</div>
</body>
</html>